<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="pinwheel_fpga" device="LFXP2-5E-5TN144I" default_implementation="impl">
    <Options/>
    <Implementation title="impl" dir="impl" description="impl" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="qpi_memory_slave" top="top"/>
        <Source name="src/top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="src/pll.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="src/controller.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/qpi_memory_slave.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/spi_memory_slave.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/constant_spi.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="src/slow_edge_refine.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/spi_memory_master.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="pinwheel_fpga.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="programmer.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="pinwheel_fpga1.sty"/>
</BaliProject>
